#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    int a2, a1, o,qwer,code, code1,c=0;
    double a, b, b1;
    cout << "Вася программист, который получает за каждые 100 строк кода по 50$\n";
    cout << "Какой вариант хотите 1, 2 или 3?\n";
    cin >> qwer;
    while (c != 1) {

        if (qwer > 3 || qwer == 0) {
            cout << "Вы неправильно ввели номер варианта, повторите попытку\n";
            cin >> qwer;
        }
        else c = 1;

    }
    switch (qwer)
    {
    case 1:
        cout << "Введите желаемый доход Васи : ";
        cin >> a;
        cout << "Сколько раз опоздал Вася? : ";
        cin >> a1;
        a2 = a1 / 3; // кол - во санкций за опоздания  
        o = a2 * 20; // санкции против опозданий
        b = a - o;
        b1 = b / 50 * 100;
        cout << "Количество строк, которое должен написать Вася: " << b1 << "\n\n\n";
        break;
    case 2:
        cout << "Введите количество строк кода : ";
        cin >> code;
        cout << "Введите желаемый объем зарплаты : ";
        cin >> a;
        code1 = code / 100 * 50;
        a = code1 - a;
        a = (int)a;
        o = a / 20;
        if (code1 >= a) {
            cout << "Количество раз, сколько может опоздать Вася: " << o << "\n\n\n";
        }
        else cout << "Вася не может опаздывать!!!";
        break;
    case 3: 
        cout << "Введите количество строк кода : ";
        cin >> code;
        cout << "Сколько раз опоздал Вася? : ";
        cin >> a1;
        a2 = a1 / 3; // кол - во санкций за опоздания  
        o = a2 * 20; // санкции против опозданий
        code1 = code / 100 * 50; // деньги за строки кода
        if (code1 > o) {
            b = code1 - o;
        }
        else
            cout << "Вася уйдет в минус на "<< code1 - o;
    }
        return 0;
}
