#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    int a1, a2, b, b1, m, s;
    double a3;
    cout << "Внутри сети звонок бесплатный!!!" << endl;
    cout << "Стоимость звонка с МТС >>> 3 р.\n";
    cout << "Стоимость звонка с МЕГАФОНА >>> 1,5 р.\n";
    cout << "Стоимость звонка с ТЕЛЕ2 >>> 2 р.\n";
    cout << "С какого оператора хотите позвонить МТС - 1, МЕГАФОН - 2, ТЕЛЕ2 - 3\n";
    cin >> a1;
    cout << "На какой оператора хотите позвонить МТС - 1, МЕГАФОН - 2,ТЕЛЕ2 - 3\n";
    cin >> a2;
    cout << "Сколько планируте разговаривать: ";
    cin >> a3;
    cout << "\n";
    b = (int)a3;
    b1 = (int)(a3 * 100) - b * 100;
    m = b * 60 + b1;
    m = (double)m;
    if (a1 > 3 || a2 > 3) {
        cout << "Вы нерпавильно ввели значение :( ";

    }
    else {
        if (a1 == 1 && a2 == 2)
        {
            s = 1;
        }

        else if (a1 == 1 && a2 == 3)
        {
            s = 2;
        }

        else if (a1 == 2 && a2 == 1)
        {
            s = 3;
        }

        else if (a1 == 2 && a2 == 3)
        {
            s = 4;
        }
        else if (a1 == 3 && a2 == 1)
        {
            s = 5;
        }
        else if (a1 == 3 && a2 == 2)
        {
            s = 6;
        }
        else
        {
            s = 7;
        }

        switch (s) {
        case 1:
            cout << "Звонок с МТС на МЕГАФОН\n";
            cout << "Рассчет стоимости звонка > > > > \n";
            cout << "Стоимость звонка будет >>>> " << m * 0.05 << " рубля((ей) или рубль)) " << endl;
            break;
        case 2:
            cout << "Звонок с МТС на ТЕЛЕ2\n";
            cout << "Рассчет стоимости звонка > > > > \n";
            cout << "Стоимость звонка будет >>>> " << m * 0.05 << " рубля((ей) или рубль)) " << endl;
            break;
        case 3:
            cout << "Звонок с МЕГАФОНА на МТС\n";
            cout << "Рассчет стоимости звонка > > > >\n";
            cout << "Стоимость звонка будет >>>> " << m * 0.025 << " рубля((ей) или рубль)) " << endl;
            break;
        case 4:
            cout << "Звонок с МЕГАФОНА на ТЕЛЕ2\n";
            cout << "Рассчет стоимости звонка > > > > \n";
            cout << "Стоимость звонка будет >>>> " << m * 0.025 << " рубля((ей) или рубль)) " << endl;
            break;
        case 5:
            cout << "Звонок с ТЕЛЕ2 на МТС\n";
            cout << "Рассчет стоимости звонка > > > > \n";
            cout << "Стоимость звонка будет >>>> " << m * 0.03 << " рубля((ей) или рубль)) " << endl;
            break;
        case 6:
            cout << "Звонок с ТЕЛЕ2 на МЕГАФОН\n";
            cout << "Рассчет стоимости звонка > > > > \n";
            cout << "Стоимость звонка будет >>>> " << m * 0.03 << " рубля((ей) или рубль)) " << endl;
            break;
        case 8:
            cout << "Вы неправильно ввели значение :(";
            break;
        default:
            cout << "Звонок внутри сети\n";
            cout << "Стоимость звонка будет бесплатной -__- " << endl;
        }
    }
    return 0;
}

